<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MusicalBaseModelContainer" CdmEntityContainer="MusicalBaseEntities">
    <EntitySetMapping Name="Advertisements">
      <EntityTypeMapping TypeName="MusicalBaseModel.Advertisement">
        <MappingFragment StoreEntitySet="Advertisement">
          <ScalarProperty Name="AdvertisementId" ColumnName="AdvertisementId" />
          <ScalarProperty Name="TypeAdvertisement" ColumnName="TypeAdvertisement" />
          <ScalarProperty Name="Representative" ColumnName="Representative" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Moderation" ColumnName="Moderation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="MusicalBaseModel.Area">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Representative" ColumnName="Representative" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DescriptionGroups" ColumnName="DescriptionGroups" />
          <ScalarProperty Name="PhotoLogo" ColumnName="PhotoLogo" />
          <ScalarProperty Name="Photo1" ColumnName="Photo1" />
          <ScalarProperty Name="Photo2" ColumnName="Photo2" />
          <ScalarProperty Name="Photo3" ColumnName="Photo3" />
          <ScalarProperty Name="Photo4" ColumnName="Photo4" />
          <ScalarProperty Name="Photo5" ColumnName="Photo5" />
          <ScalarProperty Name="Photo6" ColumnName="Photo6" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorisationHistories">
      <EntityTypeMapping TypeName="MusicalBaseModel.AutorisationHistory">
        <MappingFragment StoreEntitySet="AutorisationHistory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="MusicalBaseModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Genre1" ColumnName="Genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="MusicalBaseModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="BandId" ColumnName="BandId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Producer" ColumnName="Producer" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DescriptionAreas" ColumnName="DescriptionAreas" />
          <ScalarProperty Name="PhotoLogo" ColumnName="PhotoLogo" />
          <ScalarProperty Name="Photo1" ColumnName="Photo1" />
          <ScalarProperty Name="Photo2" ColumnName="Photo2" />
          <ScalarProperty Name="Photo3" ColumnName="Photo3" />
          <ScalarProperty Name="Photo4" ColumnName="Photo4" />
          <ScalarProperty Name="Photo5" ColumnName="Photo5" />
          <ScalarProperty Name="Photo6" ColumnName="Photo6" />
          <ScalarProperty Name="SpotifyLink" ColumnName="SpotifyLink" />
          <ScalarProperty Name="AppleMusicLink" ColumnName="AppleMusicLink" />
          <ScalarProperty Name="DeezerLink" ColumnName="DeezerLink" />
          <ScalarProperty Name="YandexMusicLink" ColumnName="YandexMusicLink" />
          <ScalarProperty Name="YouTubeMusicLink" ColumnName="YouTubeMusicLink" />
          <ScalarProperty Name="YouTubeLink" ColumnName="YouTubeLink" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rolls">
      <EntityTypeMapping TypeName="MusicalBaseModel.Roll">
        <MappingFragment StoreEntitySet="Rolls">
          <ScalarProperty Name="RollId" ColumnName="RollId" />
          <ScalarProperty Name="Roll1" ColumnName="Roll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MusicalBaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeAdvertisements">
      <EntityTypeMapping TypeName="MusicalBaseModel.TypeAdvertisement">
        <MappingFragment StoreEntitySet="TypeAdvertisement">
          <ScalarProperty Name="AdvertisementId" ColumnName="AdvertisementId" />
          <ScalarProperty Name="Advertisement" ColumnName="Advertisement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeDevices">
      <EntityTypeMapping TypeName="MusicalBaseModel.TypeDevice">
        <MappingFragment StoreEntitySet="TypeDevice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MusicalBaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="IsActivity" ColumnName="IsActivity" />
          <ScalarProperty Name="CountAdvertisement" ColumnName="CountAdvertisement" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visits">
      <EntityTypeMapping TypeName="MusicalBaseModel.Visit">
        <MappingFragment StoreEntitySet="Visit">
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Device" ColumnName="Device" />
          <ScalarProperty Name="Advertisiment" ColumnName="Advertisiment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище MusicalBaseModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище MusicalBaseModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище MusicalBaseModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище MusicalBaseModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicalBaseModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище MusicalBaseModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicalBaseModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище MusicalBaseModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище MusicalBaseModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>